/*---------------------------------------------------------------------------*/
/*  OBJECT: QRY                                                              */
/*    TEXT: UTILITY TO QUICKLY QUERY A FILE                                  */
/*    TODO:                                                                  */
/*                                                                           */
/* CREATED: 01/11/24                                                         */
/*  AUTHOR: C.M.T.                                                           */
/*---------------------------------------------------------------------------*/
/* MODIFICATIONS:                                                            */
/* DATE      MOD  AUTHOR      DESCRIPTION                                    */
/* MM/DD/YY  /XXX XXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
/*---------------------------------------------------------------------------*/
             PGM        PARM(&FIL &LIB)                                        
                                                                               
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)                          
             DCL        VAR(&FIL) TYPE(*CHAR) LEN(10)                          
                                                                               
             CHGVAR     VAR(&LIB) VALUE(%TRIM(&LIB))                           
             CHGVAR     VAR(&FIL) VALUE(%TRIM(&FIL))                           
                                                                         
             RUNQRY     QRYFILE((&LIB/&FIL))                             
             MONMSG     MSGID(CPF0001) +                                 
                        EXEC(SNDPGMMSG MSG('Library or file not found.'))
                                                                         
             ENDPGM
